Display.pro
Info.plist
README.md
bluetoothbaseclass.cpp
bluetoothbaseclass.h
connectionhandler.cpp
connectionhandler.h
devicefinder.cpp
devicefinder.h
devicehandler.cpp
devicehandler.h
deviceinfo.cpp
deviceinfo.h
doc/images/heartgame-result.png
doc/images/heartgame-running.png
doc/images/heartgame-search.png
doc/images/heartgame-start.png
doc/src/heartrate-game.qdoc
heartrate-global.h
images.qrc
main.cpp
qml.qrc
qml/App.qml
qml/BluetoothAlarmDialog.qml
qml/BottomLine.qml
qml/Connect.qml
qml/GameButton.qml
qml/GamePage.qml
qml/GameSettings.qml
qml/Measure.qml
qml/SplashScreen.qml
qml/Stats.qml
qml/StatsLabel.qml
qml/TitleBar.qml
qml/images/bt_off_to_on.png
qml/images/heart.png
qml/images/logo.png
qml/main.qml
qml/qmldir
